# REACT_APP_BACKEND_URL=https://staccata.lkomp.istts.ac.id
# REACT_APP_CLIENT_URL=https://staccata.lkomp.istts.ac.id

REACT_APP_BACKEND_URL=http://127.0.0.1:5000
REACT_APP_CLIENT_URL=http://localhost:3000